* {
    box-sizing: border-box;
}

#container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer"
    ;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-area: header;
    background-color: rgb(21, 115, 110);
    color: whitesmoke;
    border-radius: 1em;
}

main {
    grid-area: main;
    margin: 1em;
}

nav {
    grid-area: nav;
    background-color: rgb(188, 223, 220);
    margin-top: 1em;
    border-radius: 1em;
}

footer {
    grid-area: footer;
    background-color: rgb(21, 115, 110);
    text-align: center;
    margin-top: 1em;
    border-radius: 1em;
}

@media screen and (max-width:600px) {
    #container {
        grid-template-areas:
            "header"
            "main"
            "nav"
            "footer"
        ;
    }
    /*display:block;*/
}